appname = Test
httpport = 8080
runmode = dev

mysqluser = "im_user"
mysqlpass = "test1234"
mysqlurl = "cdb-ry07ms94.cd.tencentcdb.com"
mysqlport = "10038"
mysqldbname = "gotest"


mysqluserTest = "root"
mysqlpassTest = "********"
mysqlurlTest = "127.0.0.1"

sessionon = true