appname = Test
httpport = 8080
runmode = dev

mysqluser = "root"
mysqlpass = "940115510"
mysqlurl = "139.199.166.124"
mysqlport = "3306"
mysqldbname = "gotest"


mysqluserTest = "root"
mysqlpassTest = "********"
mysqlurlTest = "127.0.0.1"

sessionon = true